{
    "name": "playwright-typescript-entities-api-ui-tests",
    "version": "7.0.0",
    "scripts": {
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "report": "playwright show-report",
        "allure:generate": "allure generate ./allure-results --clean",
        "allure:open": "allure open ./allure-report"
    }
}